DATABASE_URL=
NEXT_PUBLIC_SITE_URL_=http://localhost:3000
NEXT_PUBLIC_OBJECT_HOST=
AUTH0_SECRET=
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=